= DESCRIPTION:

Installs torquebox and sets up a runit service.

= REQUIREMENTS:

Tested on Ubuntu 8.04.

Opscode cookbooks:

* java
* runit

= ATTRIBUTES:

* torquebox[:mirror] - download URL up to the org/torquebox/torquebox-bin directory.
  * not used for now - see usage notes below
* torquebox[:version] - version to install.

= USAGE:

Include the default recipe on systems where you want to run torquebox. At this time the cookbook doesn't use any custom configuration for torquebox.

Note: This cookbook expects the torquebox binary version specified by your torquebox[:version] attribute to be downloaded to the files/default directory and named torquebox-bin-#{version}.zip

= LICENSE AND AUTHOR:

Author:: Ben Browning (<ben324@gmail.com>)
Copyright:: 2010, Ben Browning

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
